먼저 엑셀을 켜서 메모장에 있는 파일을 Excel 에 끌어다 놓는다. 
그다음에 scv확장자 명으로 저장하면 데이터들은 "," 쉼표로 데이터들을 나눠준다.
왜냐하면 데이터들이(우편번호) 단순한 탭들이 아니였다.怪不得得到的结果蛮奇怪的。应该查到的答案是20个，我查到的是13个（特别是Colum和下面各个数字行列不整齐） 

-----------------------------------------------------------------------------------------------------------
TestPost3
0. 데이터의 순서를 뒤짚어서는 안되며, 
1. 전국 시,도의 이름과 개수를 구하여라 .
2. 서울 시의 구 이름과 갯수 
3. 부산의 남구 동명 출력
4. 동명, 건물명으로 검색 주소출력
5.롯데백화점을 검색, 주소와 갯수를 출력해라
6. 각 시도별 데이터를 별도의 파일로 출력.(zipcode.csv 가공을 해서 서울.csv //부산.csv 로 분리해서 저장해라 )  
